.form {
  background-color: @bg-color;
  padding: 80px 0;

  &__inner {
    border: 1px solid @drkn-second-color;
    margin: 0 auto;
    text-align: center;
    min-width: 300px;
    max-width: 600px;
    padding: 20px;
    background-color: @white;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      text-transform: uppercase;
      text-align: left;
    }

    input {
      font-size: 14px;
      line-height: 22px;
      font-family: @osans;
      color: @main-color;
      text-transform: uppercase;
      width: 70%;
      font-weight: 300;
      border: 1px solid @border;
      padding: 12px 9px;
      text-align: center;
      margin-bottom: 20px;
    }

  }
}