.media {
  background-color: @bg-color;
  padding-top: 80px;
  padding-bottom: 90px;  

  &__inner {
    padding: @inner;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  &__title {
    color: @white;
  }

  &__text {
    color: @white;
  }

  &__content {
    padding-top: 50px;
  }
}