.page-slide {
  margin-top: 93px;
  width: 100%;
  height: 450px;
  background-image: url('../imgs/background_slide.jpg');
  background-size: 100%;
  background-position: 0 50%;
  overflow: hidden;
  font-family: @osans;

  &__inner {
    padding: @inner;
    text-align: center;
    vertical-align: center;
    margin-top: 8%;
  }

  &__title {
    font-family: @badscript;
    font-weight: 200;
    font-size: 50px;
  }

  &__text {

  }

  &__btn {
    padding: 40px 0;
  }
}