.page-footer {
  padding: 80px 0;
  background-color: @footer;
  color: @white;

  &__inner{
    margin: 0 auto;
    width: 80%;
  }
  
  &__list {
    display: flex;
    justify-content: space-between;
  }
  
  &__item {
    
    h3 {
      color: @white;
      padding-bottom: 20px;
    }

    li {
      color: @white;
      padding-bottom: 10px;
      font-size: @small-text;
    }

    a {
      color: @white;
      font-size: @small-text;
    }
  }

  &__map {
    width: 300px;
    height: 200px;
  }

}