.reviews {
  padding: 80px 0;

  &__inner {
    padding: @inner;
    text-align: center;
  }

  &__title {
    padding-bottom: 50px;
  }

  &__list {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  &__item {
    margin: 0 15px;
    width: 200px;

    p {
      font-size: @small-text;
    }
  }

  &__photo {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border:3px solid @bg-color;
    overflow: hidden;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
