.service {
  margin-top: 90px;
  padding-bottom: 100px;
  border-bottom: 1px solid @bg-color;
  &__inner {
    padding: @inner;
    display: flex;
    flex-direction: column;
    @media (min-width: 640px) {
      flex-direction: row;
    }
  }
  &__item {
    padding: 0 50px;
    text-align: center;
  }
  &__title {
    &:before {
      content: '';
      display: block;
      margin: 0 auto;
      background-image: url('../svg/vk_blue.svg');
      background-size: 100%;
      width: 64px;
      height: 64px;
    }
  }
}