* {
  box-sizing: border-box;
  padding: 0;
  margin:0;

  list-style-type: none;
  text-decoration: none;
  color: @main-color;

  font-family: @osans;
  font-size: @simple-text;
}

h2 {
  font-size: @h2;
  padding-bottom: 20px;
}
h3 {
  font-size: @h3;
}
