// цвета

@main-color: #4d4d4d;
@second-color:#65AAE0;
@drkn-second-color: darken((@second-color), 15%);
@white: #fff;
@footer: #3b3b3b;
@bg-color:#65AAE0;
@border: #EBEBEB;

// типографика
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic);
@osans: 'Open Sans', sans-serif;


@import url(https://fonts.googleapis.com/css?family=Bad+Script&subset=latin,cyrillic);
@badscript: 'Bad Script', cursive;
@simple-text: 16px;
@small-text:(@simple-text)-2;
@h2: 22px;
@h3: 16px;


// отступы
@inner: 0 20px;